<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BuildCell" rowHeight="149" id="KGk-i7-Jjw" customClass="BuildTableViewCell" customModule="InvDeploy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8b6-hp-ccv">
                        <rect key="frame" x="12" y="16" width="175.5" height="117"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtv-jR-pP2">
                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Version Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-wC-ng7">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pSo-wC-ng7" firstAttribute="top" secondItem="gtv-jR-pP2" secondAttribute="top" id="C2e-Gb-DHR"/>
                                    <constraint firstItem="pSo-wC-ng7" firstAttribute="leading" secondItem="gtv-jR-pP2" secondAttribute="leading" id="KWd-j7-AC9"/>
                                    <constraint firstAttribute="trailing" secondItem="pSo-wC-ng7" secondAttribute="trailing" id="Vmf-WV-cdB"/>
                                    <constraint firstAttribute="bottom" secondItem="pSo-wC-ng7" secondAttribute="bottom" id="nSb-1E-bct"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0T-75-fHh">
                                <rect key="frame" x="0.0" y="56" width="129" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CommitMessage" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-lh-LJx">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hts-lh-LJx" secondAttribute="bottom" id="1Iv-5r-IZm"/>
                                    <constraint firstItem="Hts-lh-LJx" firstAttribute="top" secondItem="K0T-75-fHh" secondAttribute="top" id="PIG-1Y-9lg"/>
                                    <constraint firstItem="Hts-lh-LJx" firstAttribute="leading" secondItem="K0T-75-fHh" secondAttribute="leading" id="dKL-rT-KFb"/>
                                    <constraint firstAttribute="trailing" secondItem="Hts-lh-LJx" secondAttribute="trailing" id="ih9-nW-8zA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hZ-ge-1yh">
                                <rect key="frame" x="0.0" y="112" width="129" height="5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6i-Hs-En5">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="r6i-Hs-En5" firstAttribute="leading" secondItem="1hZ-ge-1yh" secondAttribute="leading" id="6Ng-mH-EUg"/>
                                    <constraint firstAttribute="trailing" secondItem="r6i-Hs-En5" secondAttribute="trailing" id="dyC-D6-8mz"/>
                                    <constraint firstItem="r6i-Hs-En5" firstAttribute="top" secondItem="1hZ-ge-1yh" secondAttribute="top" id="iei-sW-7eo"/>
                                    <constraint firstAttribute="bottom" secondItem="r6i-Hs-En5" secondAttribute="bottom" id="opi-mR-z0a"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flB-tH-SFA">
                        <rect key="frame" x="258" y="52.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="a2q-1R-oPk"/>
                            <constraint firstAttribute="width" constant="44" id="u4h-Z6-dup"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-13" maxY="0.0"/>
                        <state key="normal" image="square.and.arrow.down.fill" catalog="system">
                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="intallPageButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Y8t-F8-Ysr"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="8b6-hp-ccv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Nb5-5e-Jjh"/>
                    <constraint firstItem="flB-tH-SFA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Yp6-4F-4DB"/>
                    <constraint firstItem="8b6-hp-ccv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="eLH-Ac-CDa"/>
                    <constraint firstItem="flB-tH-SFA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8b6-hp-ccv" secondAttribute="trailing" constant="18" id="iJL-IZ-uAw"/>
                    <constraint firstAttribute="trailing" secondItem="flB-tH-SFA" secondAttribute="trailing" constant="18" id="jIh-Kh-vQO"/>
                    <constraint firstAttribute="bottom" secondItem="8b6-hp-ccv" secondAttribute="bottom" constant="16" id="nyV-B0-z8C"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="r6i-Hs-En5" id="ldk-Of-2Oh"/>
                <outlet property="commitMessageLabel" destination="Hts-lh-LJx" id="qNB-p0-OiH"/>
                <outlet property="installPageButton" destination="flB-tH-SFA" id="zne-ij-7gH"/>
                <outlet property="versionLabel" destination="pSo-wC-ng7" id="GwW-Tn-Uob"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="163.05803571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
