<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DcH-Ec-F5F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Author Filter View Controller-->
        <scene sceneID="LJ6-D6-dUx">
            <objects>
                <viewController id="uKG-cD-YA8" customClass="AuthorFilterViewController" customModule="InvDeploy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJa-7f-7sa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FRw-GA-3w9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicStyle" textLabel="4ef-Se-B36" style="IBUITableViewCellStyleDefault" id="waf-2k-QQU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="waf-2k-QQU" id="Flg-fL-EHU">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="4ef-Se-B36">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Db-2j-L6D" firstAttribute="bottom" secondItem="FRw-GA-3w9" secondAttribute="bottom" id="Wye-26-7Vi"/>
                            <constraint firstItem="6Db-2j-L6D" firstAttribute="trailing" secondItem="FRw-GA-3w9" secondAttribute="trailing" id="bRJ-ng-sgG"/>
                            <constraint firstItem="FRw-GA-3w9" firstAttribute="top" secondItem="6Db-2j-L6D" secondAttribute="top" id="duo-Hq-O2D"/>
                            <constraint firstItem="FRw-GA-3w9" firstAttribute="leading" secondItem="6Db-2j-L6D" secondAttribute="leading" id="ftO-xX-YNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Db-2j-L6D"/>
                    </view>
                    <navigationItem key="navigationItem" id="KJR-HA-egd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Dsk-Oh-aR3">
                            <connections>
                                <action selector="doneButtonTapped:" destination="uKG-cD-YA8" id="Rat-3i-lTH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FRw-GA-3w9" id="rj0-8l-kJe"/>
                        <segue destination="ta3-PX-CvY" kind="unwind" identifier="UnwindToBuildListFromAuthor" unwindAction="unwindToBuildListFromAuthorFilterWithSegue:" id="ybd-ph-fJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx1-9P-iww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ta3-PX-CvY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-222"/>
        </scene>
        <!--Filter Menu View Controller-->
        <scene sceneID="Wqh-gw-8oi">
            <objects>
                <viewController id="DcH-Ec-F5F" customClass="FilterMenuViewController" customModule="InvDeploy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2h2-dt-0I6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TON-yd-cjr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicStyle" textLabel="cs0-WM-9AW" rowHeight="44" style="IBUITableViewCellStyleDefault" id="m3R-bW-HLt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3R-bW-HLt" id="jAL-X6-NxR">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="cs0-WM-9AW">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TON-yd-cjr" firstAttribute="top" secondItem="bOh-YC-W4s" secondAttribute="top" id="VL7-Hk-qDQ"/>
                            <constraint firstItem="bOh-YC-W4s" firstAttribute="bottom" secondItem="TON-yd-cjr" secondAttribute="bottom" id="acd-ck-TTh"/>
                            <constraint firstItem="bOh-YC-W4s" firstAttribute="trailing" secondItem="TON-yd-cjr" secondAttribute="trailing" id="k9r-Ti-ZMF"/>
                            <constraint firstItem="TON-yd-cjr" firstAttribute="leading" secondItem="bOh-YC-W4s" secondAttribute="leading" id="nFY-2w-o8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOh-YC-W4s"/>
                    </view>
                    <navigationItem key="navigationItem" id="GTm-oV-wAg"/>
                    <connections>
                        <outlet property="tableView" destination="TON-yd-cjr" id="bKh-Yw-b63"/>
                        <segue destination="31A-qB-FSe" kind="show" identifier="WorkflowFilterSegue" id="TG6-bB-Ocf"/>
                        <segue destination="uKG-cD-YA8" kind="show" identifier="AuthorFilterSegue" id="ppK-v8-2fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w66-9Z-SPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="79"/>
        </scene>
        <!--Workflow Filter View Controller-->
        <scene sceneID="zLk-My-2oq">
            <objects>
                <viewController id="31A-qB-FSe" customClass="WorkflowFilterViewController" customModule="InvDeploy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f10-lm-RBP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-Jt-tg3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicStyle" textLabel="cCC-fP-UnL" style="IBUITableViewCellStyleDefault" id="u9N-6U-Ga4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u9N-6U-Ga4" id="8v6-rV-ktJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="cCC-fP-UnL">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wdt-Ih-Kkd" firstAttribute="trailing" secondItem="GxJ-Jt-tg3" secondAttribute="trailing" id="VfP-rG-3Up"/>
                            <constraint firstItem="GxJ-Jt-tg3" firstAttribute="leading" secondItem="Wdt-Ih-Kkd" secondAttribute="leading" id="bbQ-uD-hbg"/>
                            <constraint firstItem="Wdt-Ih-Kkd" firstAttribute="bottom" secondItem="GxJ-Jt-tg3" secondAttribute="bottom" id="q5R-Yq-hgu"/>
                            <constraint firstItem="GxJ-Jt-tg3" firstAttribute="top" secondItem="Wdt-Ih-Kkd" secondAttribute="top" id="sGE-qm-ws7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdt-Ih-Kkd"/>
                    </view>
                    <navigationItem key="navigationItem" id="30u-FS-KDL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fCW-oO-cMj">
                            <connections>
                                <action selector="doneButtonTapped:" destination="31A-qB-FSe" id="eOb-Ns-ch2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GxJ-Jt-tg3" id="TKP-2J-Nf9"/>
                        <segue destination="xdm-d3-IeB" kind="unwind" identifier="unwindToBuildListWithRefresh" unwindAction="unwindToBuildListWithRefreshWithSegue:" id="Kli-bP-Xa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQN-jy-0d1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xdm-d3-IeB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1848" y="445"/>
        </scene>
    </scenes>
</document>
