<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BuildCell" rowHeight="149" id="KGk-i7-Jjw" customClass="BuildTableViewCell" customModule="Bitrise_Deploy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8b6-hp-ccv">
                        <rect key="frame" x="12" y="16" width="247" height="117"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtv-jR-pP2">
                                <rect key="frame" x="0.0" y="0.0" width="214.5" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSo-wC-ng7">
                                        <rect key="frame" x="26" y="0.0" width="188.5" height="25.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-ye-FEs">
                                        <rect key="frame" x="0.0" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="OMl-E8-hlj"/>
                                            <constraint firstAttribute="height" constant="20" id="c6L-qD-w0V"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pSo-wC-ng7" firstAttribute="leading" secondItem="WdS-ye-FEs" secondAttribute="trailing" constant="6" id="8U2-vk-jif"/>
                                    <constraint firstItem="pSo-wC-ng7" firstAttribute="top" secondItem="gtv-jR-pP2" secondAttribute="top" id="C2e-Gb-DHR"/>
                                    <constraint firstItem="WdS-ye-FEs" firstAttribute="centerY" secondItem="gtv-jR-pP2" secondAttribute="centerY" id="Cfy-Z0-ITb"/>
                                    <constraint firstAttribute="trailing" secondItem="pSo-wC-ng7" secondAttribute="trailing" id="Vmf-WV-cdB"/>
                                    <constraint firstAttribute="bottom" secondItem="pSo-wC-ng7" secondAttribute="bottom" id="nSb-1E-bct"/>
                                    <constraint firstItem="WdS-ye-FEs" firstAttribute="leading" secondItem="gtv-jR-pP2" secondAttribute="leading" id="udF-rL-6Pe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0T-75-fHh">
                                <rect key="frame" x="0.0" y="41.5" width="129" height="14.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="GitBranchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-6S-DN3">
                                        <rect key="frame" x="0.0" y="-2.5" width="20" height="20"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WYz-rF-Jwu"/>
                                            <constraint firstAttribute="width" constant="20" id="vmF-Yr-Fde"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Branch" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-lh-LJx">
                                        <rect key="frame" x="26" y="0.0" width="103" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hts-lh-LJx" secondAttribute="bottom" id="1Iv-5r-IZm"/>
                                    <constraint firstItem="Hts-lh-LJx" firstAttribute="leading" secondItem="Yhc-6S-DN3" secondAttribute="trailing" constant="6" id="Crx-VI-P1W"/>
                                    <constraint firstItem="Hts-lh-LJx" firstAttribute="top" secondItem="K0T-75-fHh" secondAttribute="top" id="PIG-1Y-9lg"/>
                                    <constraint firstItem="Yhc-6S-DN3" firstAttribute="leading" secondItem="K0T-75-fHh" secondAttribute="leading" id="Pwo-fc-a2A"/>
                                    <constraint firstAttribute="trailing" secondItem="Hts-lh-LJx" secondAttribute="trailing" id="ih9-nW-8zA"/>
                                    <constraint firstItem="Yhc-6S-DN3" firstAttribute="centerY" secondItem="K0T-75-fHh" secondAttribute="centerY" id="yNR-bg-JTs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7Y-Rp-Rw8">
                                <rect key="frame" x="0.0" y="72" width="129" height="14.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="flowchart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UvC-Uh-Y2s">
                                        <rect key="frame" x="0.0" y="-3" width="20" height="22"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Q9C-1e-d7E"/>
                                            <constraint firstAttribute="height" constant="20" id="XpN-lZ-Tz5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Workflow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIp-Y0-Cud">
                                        <rect key="frame" x="26" y="0.0" width="103" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aIp-Y0-Cud" secondAttribute="trailing" id="3Td-Wt-o1M"/>
                                    <constraint firstAttribute="bottom" secondItem="aIp-Y0-Cud" secondAttribute="bottom" id="4uX-HZ-Hc4"/>
                                    <constraint firstItem="aIp-Y0-Cud" firstAttribute="top" secondItem="i7Y-Rp-Rw8" secondAttribute="top" id="YOo-Td-Cx7"/>
                                    <constraint firstItem="UvC-Uh-Y2s" firstAttribute="centerY" secondItem="i7Y-Rp-Rw8" secondAttribute="centerY" id="hr1-kG-mlb"/>
                                    <constraint firstItem="aIp-Y0-Cud" firstAttribute="leading" secondItem="UvC-Uh-Y2s" secondAttribute="trailing" constant="6" id="rMb-OC-El8"/>
                                    <constraint firstItem="UvC-Uh-Y2s" firstAttribute="leading" secondItem="i7Y-Rp-Rw8" secondAttribute="leading" id="yUf-x7-xfR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toY-Ge-N6G">
                                <rect key="frame" x="0.0" y="102.5" width="129" height="14.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oxU-oW-abd">
                                        <rect key="frame" x="0.0" y="-1" width="20" height="17.5"/>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="WFK-gR-cgx"/>
                                            <constraint firstAttribute="height" constant="20" id="iw9-qc-jmj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Of-lo-6Fe">
                                        <rect key="frame" x="26" y="0.0" width="103" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oxU-oW-abd" firstAttribute="leading" secondItem="toY-Ge-N6G" secondAttribute="leading" id="99j-0v-0HO"/>
                                    <constraint firstAttribute="bottom" secondItem="5Of-lo-6Fe" secondAttribute="bottom" id="JuV-ME-ewO"/>
                                    <constraint firstAttribute="trailing" secondItem="5Of-lo-6Fe" secondAttribute="trailing" id="PkW-qX-o2m"/>
                                    <constraint firstItem="5Of-lo-6Fe" firstAttribute="leading" secondItem="oxU-oW-abd" secondAttribute="trailing" constant="6" id="VBR-TK-ThE"/>
                                    <constraint firstItem="oxU-oW-abd" firstAttribute="centerY" secondItem="toY-Ge-N6G" secondAttribute="centerY" id="X1k-Sa-0bS"/>
                                    <constraint firstItem="5Of-lo-6Fe" firstAttribute="top" secondItem="toY-Ge-N6G" secondAttribute="top" id="gFY-No-jv5"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtv-oN-r2r">
                        <rect key="frame" x="271" y="21" width="37" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-CD-BXz">
                                <rect key="frame" x="3" y="3" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4cp-CD-BXz" secondAttribute="trailing" constant="3" id="baV-W8-qm7"/>
                            <constraint firstItem="4cp-CD-BXz" firstAttribute="top" secondItem="qtv-oN-r2r" secondAttribute="top" constant="3" id="kwX-kN-iOr"/>
                            <constraint firstItem="4cp-CD-BXz" firstAttribute="leading" secondItem="qtv-oN-r2r" secondAttribute="leading" constant="3" id="njT-nE-bSs"/>
                            <constraint firstAttribute="bottom" secondItem="4cp-CD-BXz" secondAttribute="bottom" constant="3" id="zcn-2k-CoA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qtv-oN-r2r" secondAttribute="trailing" constant="12" id="4Mp-EB-gbD"/>
                    <constraint firstItem="8b6-hp-ccv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Nb5-5e-Jjh"/>
                    <constraint firstItem="qtv-oN-r2r" firstAttribute="leading" secondItem="8b6-hp-ccv" secondAttribute="trailing" constant="12" id="PxR-ic-E1g"/>
                    <constraint firstItem="8b6-hp-ccv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="eLH-Ac-CDa"/>
                    <constraint firstAttribute="bottom" secondItem="8b6-hp-ccv" secondAttribute="bottom" constant="16" id="nyV-B0-z8C"/>
                    <constraint firstItem="qtv-oN-r2r" firstAttribute="firstBaseline" secondItem="pSo-wC-ng7" secondAttribute="firstBaseline" constant="-10" id="yjO-Dc-huW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorIcon" destination="oxU-oW-abd" id="17W-lI-Zdp"/>
                <outlet property="authorLabel" destination="5Of-lo-6Fe" id="t6R-Hm-1Z9"/>
                <outlet property="authorView" destination="toY-Ge-N6G" id="lgb-Sx-bPp"/>
                <outlet property="avatarImageView" destination="WdS-ye-FEs" id="AXz-M2-Ve4"/>
                <outlet property="branchNameLabel" destination="Hts-lh-LJx" id="qNB-p0-OiH"/>
                <outlet property="buildNumberLabel" destination="4cp-CD-BXz" id="njP-0M-nj0"/>
                <outlet property="buildNumberView" destination="qtv-oN-r2r" id="4VG-rK-Hds"/>
                <outlet property="versionLabel" destination="pSo-wC-ng7" id="GwW-Tn-Uob"/>
                <outlet property="workflowLabel" destination="aIp-Y0-Cud" id="hcR-LZ-a77"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="162.38839285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="GitBranchIcon" width="41" height="55"/>
        <image name="flowchart" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
